# ==========================================================
# ANALISIS EXPLORATORIO NO SUPERVISADO DEL DATASET TITANIC
# K-MEANS + PCA
# Google Colab
# ==========================================================

# ==========================================================
# 1. LIBRERIAS
# ==========================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import zipfile
import os

from google.colab import files

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.decomposition import PCA

plt.style.use('ggplot')

# ==========================================================
# 2. SUBIR ARCHIVO ZIP
# ==========================================================
print("Seleccione el archivo titanic.zip")

uploaded = files.upload()

zip_file = list(uploaded.keys())[0]

# ==========================================================
# 3. DESCOMPRIMIR
# ==========================================================
with zipfile.ZipFile(zip_file, 'r') as zip_ref:
    zip_ref.extractall('dataset')

print("\nArchivos encontrados:")
print(os.listdir('dataset'))

# ==========================================================
# 4. CARGAR CSV
# ==========================================================
csv_file = [f for f in os.listdir('dataset') if f.endswith('.csv')][0]

df = pd.read_csv('dataset/' + csv_file)

print("\nPrimeras filas:")
display(df.head())

# ==========================================================
# 5. INFORMACION GENERAL
# ==========================================================
print("\nDimensiones:")
print(df.shape)

print("\nTipos de datos:")
print(df.dtypes)

print("\nValores faltantes:")
print(df.isnull().sum())

print("\nEstadísticas descriptivas:")
display(df.describe())

# ==========================================================
# 6. ANALISIS EXPLORATORIO
# ==========================================================

print("\nDistribución de variables numéricas")

num_cols = df.select_dtypes(include=np.number).columns

df[num_cols].hist(
    figsize=(15,10),
    bins=20,
    edgecolor='black'
)

plt.suptitle("Distribución de Variables Numéricas")
plt.show()

# ==========================================================
# MATRIZ DE CORRELACION
# ==========================================================

plt.figure(figsize=(10,8))

sns.heatmap(
    df[num_cols].corr(),
    annot=True,
    cmap='coolwarm'
)

plt.title("Matriz de Correlación")
plt.show()

# ==========================================================
# 7. SELECCION DE VARIABLES PARA CLUSTERING
# ==========================================================

features = [
    'Pclass',
    'Sex',
    'Age',
    'SibSp',
    'Parch',
    'Fare',
    'Embarked'
]

data = df[features].copy()

# ==========================================================
# 8. LIMPIEZA
# ==========================================================

data['Age'] = data['Age'].fillna(data['Age'].median())
data['Fare'] = data['Fare'].fillna(data['Fare'].median())
data['Embarked'] = data['Embarked'].fillna(data['Embarked'].mode()[0])

# ==========================================================
# 9. ONE-HOT ENCODING
# ==========================================================

data = pd.get_dummies(
    data,
    columns=['Sex','Embarked'],
    drop_first=True
)

print("\nVariables utilizadas:")
display(data.head())

# ==========================================================
# 10. ESCALAMIENTO
# ==========================================================

scaler = StandardScaler()

X = scaler.fit_transform(data)

print("\nDataset escalado:")
print(X.shape)

# ==========================================================
# 11. METODO DEL CODO
# ==========================================================

inertia = []

k_values = range(2,11)

for k in k_values:

    model = KMeans(
        n_clusters=k,
        random_state=42,
        n_init=20
    )

    model.fit(X)

    inertia.append(model.inertia_)

plt.figure(figsize=(8,5))

plt.plot(
    k_values,
    inertia,
    marker='o'
)

plt.xlabel("Número de Clusters")
plt.ylabel("Inercia")
plt.title("Método del Codo")
plt.show()

# ==========================================================
# 12. SILHOUETTE SCORE
# ==========================================================

scores = []

for k in k_values:

    model = KMeans(
        n_clusters=k,
        random_state=42,
        n_init=20
    )

    labels = model.fit_predict(X)

    score = silhouette_score(X, labels)

    scores.append(score)

plt.figure(figsize=(8,5))

plt.plot(
    k_values,
    scores,
    marker='o'
)

plt.xlabel("Número de Clusters")
plt.ylabel("Silhouette Score")
plt.title("Selección del Número de Clusters")
plt.show()

print("\nSilhouette Scores")

for k,s in zip(k_values,scores):
    print(f"K={k}: {s:.4f}")

# ==========================================================
# 13. SELECCION AUTOMATICA DEL MEJOR K
# ==========================================================

best_k = k_values[np.argmax(scores)]

print("\nMejor número de clusters:", best_k)

# ==========================================================
# 14. ENTRENAMIENTO FINAL
# ==========================================================

kmeans = KMeans(
    n_clusters=best_k,
    random_state=42,
    n_init=20
)

clusters = kmeans.fit_predict(X)

df['Cluster'] = clusters

# ==========================================================
# 15. PCA
# ==========================================================

pca = PCA(n_components=2)

X_pca = pca.fit_transform(X)

df['PCA1'] = X_pca[:,0]
df['PCA2'] = X_pca[:,1]

# ==========================================================
# 16. VISUALIZACION DE CLUSTERS
# ==========================================================

plt.figure(figsize=(10,7))

sns.scatterplot(
    data=df,
    x='PCA1',
    y='PCA2',
    hue='Cluster',
    palette='Set1'
)

plt.title("Clusters de Pasajeros usando K-Means")
plt.show()

# ==========================================================
# 17. PERFILAMIENTO DE CLUSTERS
# ==========================================================

print("\nResumen por Cluster")

summary = df.groupby('Cluster')[
    ['Age','Fare','Pclass','SibSp','Parch']
].mean()

display(summary)

# ==========================================================
# 18. DISTRIBUCION DE VARIABLES CATEGORICAS
# ==========================================================

print("\nSexo por Cluster")
display(pd.crosstab(df['Cluster'], df['Sex']))

print("\nPuerto de Embarque por Cluster")
display(pd.crosstab(df['Cluster'], df['Embarked']))

if 'Survived' in df.columns:

    print("\nSupervivencia por Cluster")

    display(
        pd.crosstab(
            df['Cluster'],
            df['Survived'],
            normalize='index'
        ) * 100
    )

# ==========================================================
# 19. INTERPRETACION AUTOMATICA
# ==========================================================

print("\n====================")
print("INTERPRETACION")
print("====================")

for cluster in sorted(df['Cluster'].unique()):

    subset = df[df['Cluster']==cluster]

    print(f"\nCluster {cluster}")
    print(f"Cantidad de pasajeros: {len(subset)}")
    print(f"Edad promedio: {subset['Age'].mean():.2f}")
    print(f"Tarifa promedio: {subset['Fare'].mean():.2f}")
    print(f"Clase promedio: {subset['Pclass'].mean():.2f}")

# ==========================================================
# 20. EXPORTAR RESULTADOS
# ==========================================================

output_file = "Titanic_Clusters.csv"

df.to_csv(
    output_file,
    index=False
)

print("\nArchivo generado:", output_file)

files.download(output_file)

print("\nProceso completado correctamente.")
